<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="FodyWeavers.xsd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="4.0.0" />
    <PackageReference Include="Fody" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Janitor.Fody" Version="1.6.8" />
    <PackageReference Include="MethodDecorator.Fody" Version="1.0.2" />
    <PackageReference Include="Virtuosity.Fody" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DumpityDummyDLL\DumpityDummyDLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Cecil">
      <HintPath>..\..\Il2CppDumper\Il2CppDumper\Mono.Cecil.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
