<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <AssemblyName>DumpityScript</AssemblyName>
    <RootNamespace>DumpityScript</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DumpityLibrary\DumpityLibrary.csproj" />
  </ItemGroup>

</Project>
