<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DumpityDLL\DumpityDLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp-modified">
      <HintPath>..\..\UnityLib\Assembly-CSharp-modified.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\UnityLib\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\UnityLib\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
